
.shop {
}
.shop__container {
}
.shop__header {
}
.header-shop {
}
.header-shop__title {
}
.shop__content {
	padding-top: 8rem; 
	display: grid;
	grid-template-columns: repeat(3, 250px);
	gap: 8rem 4rem;
	justify-content: center;
}
.shop__card {
	position: relative;
	max-width: 250px;
	background: var(--gradient-card);
	padding: 12rem 1.25rem 2rem 1.25rem;
	border: 2px solid var(--first-color-light);
	border-radius: 1rem;
}
.shop__card:hover .card-shop__image img {
	transform: translateY(-.5rem);
}
.card-shop {
}
.card-shop__image img {
	position: absolute;
	width: 230px;
	top: -5.5rem;
	left: 0;
	right: 0;
	margin: 0 auto;
	transition: transform .4s ease;
}
.card-shop__title {
	font-size: 1.25rem;
	font-weight: var(--font-bold);
	color: var(--title-color);
}
.card-shop__title:not(:last-child) {
	margin-bottom: 1rem;
}
.card-shop__price {
	color: var(--title-color);
	font-size: 1.25rem;
	font-weight: var(--font-semi-bold);
}
.card-shop__button {
	position: absolute;
	right: 1.5rem;
	bottom: 1.5rem;
	background-color: var(--white-color);
	padding: 6px;
	border-radius: 50%;
	transition: transform .4s ease;
}
.card-shop__button:hover {
	transform: scale(1.1);
}
.card-shop__button img {
	width: 24px;
	height: 24px;
}
@media (max-width: 61.998em) {
	.shop__content {
		grid-template-columns: repeat(2, 250px);
		padding-top: 7.5rem;
		gap: 7rem 5rem;
	}
	.shop__card {
		position: relative;
		max-width: 250px;
		background: var(--gradient-card);
		padding: 7rem 1rem 1.5rem 1rem;
		border: 2px solid var(--first-color-light);
		border-radius: 1rem;
	}
	.card-shop__image:not(:last-child) {
		padding-bottom: 4rem;
	}
	.card-shop__button {
		right: 1rem;
		bottom: 1rem;
	}
}
@media (max-width: 47.998em) {
	.shop.section {
		padding-block: 2rem 1rem;
	}
	.shop__content {
		grid-template-columns: repeat(1, 250px);
		padding-top: 7rem;
	}
}